# BMR Makevars

SDIR = .
BM_DIR = $(SDIR)/bmlib
BM_SRC_DIR = $(BM_DIR)/src
BM_HEADER_DIR = $(BM_DIR)/include

#BMR_OPENMP=$(SHLIB_OPENMP_CXXFLAGS) -DARMA_USE_OPENMP
BMR_OPENMP=$(SHLIB_OPENMP_CXXFLAGS)

PKG_CPPFLAGS= $(CXX11STD) $(BMR_OPENMP) -DUSE_RCPP_ARMADILLO -DARMA_NO_DEBUG -DSTATS_GO_INLINE -I./modules -I./bmlib/include -I./bmlib/include/mcmc -I./bmlib/include/optim
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

CXX_STD=CXX11STD

OPTIM_SRC_DIR = $(BM_SRC_DIR)/optim
MCMC_SRC_DIR = $(BM_SRC_DIR)/mcmc

# Optim and MCMC files
SOURCES_MCMC= $(MCMC_SRC_DIR)/de.cpp
OBJECTS_MCMC= $(SOURCES_MCMC:.cpp=.o)

SOURCES_OPTIM= $(OPTIM_SRC_DIR)/line_search/more_thuente.cpp $(OPTIM_SRC_DIR)/unconstrained/bfgs.cpp \
               $(OPTIM_SRC_DIR)/unconstrained/de.cpp
OBJECTS_OPTIM= $(SOURCES_OPTIM:.cpp=.o)

# core BM files
SOURCES_BM_VAR= $(shell find $(BM_SRC_DIR)/var -name '*.cpp')
OBJECTS_BM_VAR= $(SOURCES_BM_VAR:.cpp=.o)

SOURCES_BM_FILT= $(shell find $(BM_SRC_DIR)/filter -name '*.cpp')
OBJECTS_BM_FILT= $(SOURCES_BM_FILT:.cpp=.o)

SOURCES_BM_LRES= $(shell find $(BM_SRC_DIR)/lres -name '*.cpp')
OBJECTS_BM_LRES= $(SOURCES_BM_LRES:.cpp=.o)

OBJECTS_BM= $(OBJECTS_OPTIM) $(OBJECTS_MCMC) $(OBJECTS_BM_VAR) $(OBJECTS_BM_FILT) $(OBJECTS_BM_LRES)

SOURCES_MODULES= ./modules/bvarm_R.cpp ./modules/bvars_R.cpp \
                 ./modules/bvarcnw_R.cpp ./modules/bvarinw_R.cpp \
                 ./modules/bvartvp_R.cpp ./modules/cvar_R.cpp \
                 ./modules/gensys_R.cpp ./modules/uhlig_R.cpp \
                 ./modules/dsge_gensys_R.cpp ./modules/dsge_uhlig_R.cpp \
                 ./modules/dsgevar_gensys_R.cpp ./modules/dsgevar_uhlig_R.cpp
OBJECTS_MODULES= $(SOURCES_MODULES:.cpp=.o)

OBJECTS_BMR=$(OBJECTS_BM) $(OBJECTS_MODULES)

all: $(SHLIB) libBMR.dll

# some trickery to work around R's desire to link with gcc instead of g++

libBMR.dll: $(OBJECTS_BMR)
	$(SHLIB_CXXLD) -shared -s -static-libstdc++ -static-libgcc $(SHLIB_OPENMP_CXXFLAGS) -o BMR.dll $(OBJECTS_BMR) $(SHLIB_CXXLDFLAGS) $(ALL_LIBS)
